.container-users{
  margin-top: 70px;
  padding: 0 50px;
  padding-bottom: 30px;

  @media screen and (max-width:500px) {
    padding: 0 20px;
  }

  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 50px;
    .title{
      margin: 0;
      font-weight: 500;
      font-size: 21px;
      color: rgb(65 65 65 / 87%);
    }
    .filter{
      display: flex;
      gap: 15px;
      @media screen and (max-width:500px) {
        width: 100%;
        flex-direction: column;
      }
    }
  }

  .list-users-container{
    @media screen and (max-width:800px) {
      overflow-x: scroll;
    }
    .list-users{
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      .user-card{
        display: flex;
        background: #9344b114;
        border-radius: 10px;
        padding: 20px 15px;
        gap: 10px;
        max-width: 295px;
        width: 290px;
        min-width: 290px;
        border: 1px solid #9344b114;
        &:hover{
          border: 1px solid #9344b154;
          box-shadow: 1px 1px 2px #9344b11c;
          transition: box-shadow 0.5s;
        }
        cursor: pointer;
        .avatar img{
          border-radius: 50%;
          width: 128px;
          height: 128px;
          object-fit: cover;
        }
        .card-info{
          display: flex;
          flex-direction: column;
          padding-top: 15px;
          gap: 5px;
          .name{
            font-size: 14px;
            font-weight: 500;
          }
          .email{
            font-size: 12px;
            color: #673AB7;
            overflow-wrap: anywhere;
          }
        }
      }

      @media screen and (max-width:965px) {
        justify-content: center;
      }
      @media screen and (min-width:585px) and (max-width:710px) {
        .user-card{
          width: 235px;
          min-width: 235px;
          .avatar img{
            width: 85px;
            height: 85px;
          }
        }
      }
      @media screen and (min-width:455px) and (max-width:584px) {
        .user-card{
          width: 200px;
          min-width: 200px;
          .avatar img{
            width: 70px;
            height: 70px;
          }
        }
      }
      @media screen and (max-width:583px) {
        .user-card{
          width: 100%;
          min-width: unset;
          max-width: unset;
          .avatar img{
            width: 70px;
            height: 70px;
          }
        }
      }

    }
  }

  .pagination-section{
    margin: 25px 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .pagination{
    min-height: 60px;
  }

  .no-data{
    min-height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #5e35b1;
    background: #f5f5f5;
    border-radius: 8px;
    font-weight: 500;
  }

}

.body-message{
  display: flex;
  align-items: center;
  gap: 10px;
  i{
    font-size: 26px;
  }
}

::ng-deep .mat-mdc-form-field{
  @media screen and (max-width:500px) {
    width: 100%;
  }
}

::ng-deep .mat-mdc-paginator{
    border-radius: 5px;
    background-color: rgba(103, 58, 183, 0.0196078431) !important;
}
